<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:edu.toronto.cs.openome_model="http:///edu/toronto/cs/openome_model.ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <edu.toronto.cs.openome_model:Model xmi:id="_gCqGwdXzEeisYO4sVGJr0Q">
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_mHIVMNX0EeisYO4sVGJr0Q" dependencyFrom="_UjGgoNnMEeiibOrDNO2NEw" dependencyTo="_rohcENokEeib1JK6icp0cA" name="notifiche"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_rBU-UNX0EeisYO4sVGJr0Q" dependencyFrom="_yYsiQNnKEeiibOrDNO2NEw" dependencyTo="_gmwCoNoiEeib1JK6icp0cA" name="segnalazione"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_wxY4cNX0EeisYO4sVGJr0Q" dependencyFrom="_i1jr4NnHEeiibOrDNO2NEw" dependencyTo="__UKAkNohEeib1JK6icp0cA" name="posizione"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_y3xNwNYCEeisYO4sVGJr0Q" dependencyFrom="_r06c0NolEeib1JK6icp0cA" dependencyTo="_WpdzYNnQEeiibOrDNO2NEw" name="feedback"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_94TGgNYDEeisYO4sVGJr0Q" dependencyFrom="_P7vGMNnHEeiibOrDNO2NEw" dependencyTo="_iqSLMNojEeib1JK6icp0cA" name="dati traffico per utente"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_yAjnANYEEeisYO4sVGJr0Q" dependencyFrom="_eItMINnQEeiibOrDNO2NEw" dependencyTo="_QT7CcNokEeib1JK6icp0cA" name="avviso"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_Bdy9UNnEEeiibOrDNO2NEw" dependencyFrom="_OFig8NnEEeiibOrDNO2NEw" dependencyTo="_5xVmUNojEeib1JK6icp0cA" name="dati traffico per admin"/>
    <intentions xmi:type="edu.toronto.cs.openome_model:Resource" xmi:id="_p0_iYNn3Eeib1JK6icp0cA" dependencyFrom="_yPozcNn3Eeib1JK6icp0cA" dependencyTo="_ATVTsNokEeib1JK6icp0cA" name="n° veicoli"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_OFig8NnEEeiibOrDNO2NEw" dependencyFrom="_VQw3QNohEeib1JK6icp0cA" dependencyTo="_Bdy9UNnEEeiibOrDNO2NEw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_P7vGMNnHEeiibOrDNO2NEw" dependencyFrom="_VQw3QNohEeib1JK6icp0cA" dependencyTo="_94TGgNYDEeisYO4sVGJr0Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_i1jr4NnHEeiibOrDNO2NEw" dependencyFrom="_GWF5kNYBEeisYO4sVGJr0Q" dependencyTo="_wxY4cNX0EeisYO4sVGJr0Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_yYsiQNnKEeiibOrDNO2NEw" dependencyFrom="_iS4iYNokEeib1JK6icp0cA" dependencyTo="_rBU-UNX0EeisYO4sVGJr0Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_UjGgoNnMEeiibOrDNO2NEw" dependencyFrom="_pqJvANX_EeisYO4sVGJr0Q" dependencyTo="_mHIVMNX0EeisYO4sVGJr0Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_WpdzYNnQEeiibOrDNO2NEw" dependencyFrom="_y3xNwNYCEeisYO4sVGJr0Q" dependencyTo="_-AfjwNYEEeisYO4sVGJr0Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_eItMINnQEeiibOrDNO2NEw" dependencyFrom="_UvcA8NojEeib1JK6icp0cA" dependencyTo="_yAjnANYEEeisYO4sVGJr0Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_yPozcNn3Eeib1JK6icp0cA" dependencyFrom="_GWF5kNYBEeisYO4sVGJr0Q" dependencyTo="_p0_iYNn3Eeib1JK6icp0cA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="__UKAkNohEeib1JK6icp0cA" dependencyFrom="_wxY4cNX0EeisYO4sVGJr0Q" dependencyTo="_fRHN8No5EeiUiq20xOnElQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_gmwCoNoiEeib1JK6icp0cA" dependencyFrom="_rBU-UNX0EeisYO4sVGJr0Q" dependencyTo="_fRHN8No5EeiUiq20xOnElQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_iqSLMNojEeib1JK6icp0cA" dependencyFrom="_94TGgNYDEeisYO4sVGJr0Q" dependencyTo="_KQdT0NX1EeisYO4sVGJr0Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_5xVmUNojEeib1JK6icp0cA" dependencyFrom="_Bdy9UNnEEeiibOrDNO2NEw" dependencyTo="_IPZe4NnCEeiibOrDNO2NEw"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_ATVTsNokEeib1JK6icp0cA" dependencyFrom="_p0_iYNn3Eeib1JK6icp0cA" dependencyTo="_fRHN8No5EeiUiq20xOnElQ"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_QT7CcNokEeib1JK6icp0cA" dependencyFrom="_yAjnANYEEeisYO4sVGJr0Q" dependencyTo="_KQdT0NX1EeisYO4sVGJr0Q"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_rohcENokEeib1JK6icp0cA" dependencyFrom="_mHIVMNX0EeisYO4sVGJr0Q" dependencyTo="_n4RdkNokEeib1JK6icp0cA"/>
    <dependencies xmi:type="edu.toronto.cs.openome_model:Dependency" xmi:id="_r06c0NolEeib1JK6icp0cA" dependencyFrom="_IMXVINX1EeisYO4sVGJr0Q" dependencyTo="_y3xNwNYCEeisYO4sVGJr0Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_POQmYNX8EeisYO4sVGJr0Q" source="_iS4iYNokEeib1JK6icp0cA" target="_V3yJENojEeib1JK6icp0cA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_PtuwoNX8EeisYO4sVGJr0Q" source="_UvcA8NojEeib1JK6icp0cA" target="_V3yJENojEeib1JK6icp0cA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_Ty6dUNX8EeisYO4sVGJr0Q" source="_STOMMNX8EeisYO4sVGJr0Q" target="_V3yJENojEeib1JK6icp0cA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_J-QTENYBEeisYO4sVGJr0Q" source="_EtEGQNYBEeisYO4sVGJr0Q" target="_xMQIINX3EeisYO4sVGJr0Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_DEu7kNnoEeiibOrDNO2NEw" source="_h40wUNnnEeiibOrDNO2NEw" target="_09VNwdnAEeiibOrDNO2NEw"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:AndDecomposition" xmi:id="_KAWmEdo5EeiUiq20xOnElQ" source="_xMQIINX3EeisYO4sVGJr0Q" target="_GWF5kNYBEeisYO4sVGJr0Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_lvpXoNo5EeiUiq20xOnElQ" source="_fRHN8No5EeiUiq20xOnElQ" target="_gxRZINo5EeiUiq20xOnElQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_tup1kNo5EeiUiq20xOnElQ" source="_gxRZINo5EeiUiq20xOnElQ" target="_VQw3QNohEeib1JK6icp0cA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_uipeUNo5EeiUiq20xOnElQ" source="_gxRZINo5EeiUiq20xOnElQ" target="_pqJvANX_EeisYO4sVGJr0Q"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_0AgOINo5EeiUiq20xOnElQ" source="_gxRZINo5EeiUiq20xOnElQ" target="_Y64PMNo6EeiUiq20xOnElQ"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_rKVXUNo8EeiUiq20xOnElQ" source="_-AfjwNYEEeisYO4sVGJr0Q" target="_iS4iYNokEeib1JK6icp0cA"/>
    <decompositions xmi:type="edu.toronto.cs.openome_model:OrDecomposition" xmi:id="_wVjfANo8EeiUiq20xOnElQ" source="_n4RdkNokEeib1JK6icp0cA" target="_UvcA8NojEeib1JK6icp0cA"/>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_9jS6INXzEeisYO4sVGJr0Q" name="sistema centrale">
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_pqJvANX_EeisYO4sVGJr0Q" dependencyTo="_UjGgoNnMEeiibOrDNO2NEw" name="inviare notifiche" parentDecompositions="_uipeUNo5EeiUiq20xOnElQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_VQw3QNohEeib1JK6icp0cA" dependencyTo="_OFig8NnEEeiibOrDNO2NEw _P7vGMNnHEeiibOrDNO2NEw" name="inviare dati traffico" parentDecompositions="_tup1kNo5EeiUiq20xOnElQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_fRHN8No5EeiUiq20xOnElQ" dependencyFrom="__UKAkNohEeib1JK6icp0cA _gmwCoNoiEeib1JK6icp0cA _ATVTsNokEeib1JK6icp0cA" name="ricezione dati" decompositions="_lvpXoNo5EeiUiq20xOnElQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_gxRZINo5EeiUiq20xOnElQ" name="elaborazione dati" decompositions="_tup1kNo5EeiUiq20xOnElQ _uipeUNo5EeiUiq20xOnElQ _0AgOINo5EeiUiq20xOnElQ" parentDecompositions="_lvpXoNo5EeiUiq20xOnElQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_Y64PMNo6EeiUiq20xOnElQ" name="salva dati" parentDecompositions="_0AgOINo5EeiUiq20xOnElQ"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_LgJ2kNX0EeisYO4sVGJr0Q" name="centralina stradale">
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_xMQIINX3EeisYO4sVGJr0Q" name="gestione dati veicoli" decompositions="_KAWmEdo5EeiUiq20xOnElQ" parentDecompositions="_J-QTENYBEeisYO4sVGJr0Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_EtEGQNYBEeisYO4sVGJr0Q" name="contare numero veicoli" decompositions="_J-QTENYBEeisYO4sVGJr0Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_GWF5kNYBEeisYO4sVGJr0Q" dependencyTo="_i1jr4NnHEeiibOrDNO2NEw _yPozcNn3Eeib1JK6icp0cA" name="invio dati al SIC" parentDecompositions="_KAWmEdo5EeiUiq20xOnElQ"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_YLmOcNX0EeisYO4sVGJr0Q" name="user">
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_IMXVINX1EeisYO4sVGJr0Q" dependencyTo="_r06c0NolEeib1JK6icp0cA" name="segnalare traffico elevato"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_KQdT0NX1EeisYO4sVGJr0Q" dependencyFrom="_iqSLMNojEeib1JK6icp0cA _QT7CcNokEeib1JK6icp0cA" name="visualizzare stato traffico"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_d5mTENX0EeisYO4sVGJr0Q" name="app mobile">
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_STOMMNX8EeisYO4sVGJr0Q" name="rileva posizione" decompositions="_Ty6dUNX8EeisYO4sVGJr0Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_-AfjwNYEEeisYO4sVGJr0Q" dependencyFrom="_WpdzYNnQEeiibOrDNO2NEw" name="ricevere feedback" decompositions="_rKVXUNo8EeiUiq20xOnElQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_UvcA8NojEeib1JK6icp0cA" dependencyTo="_eItMINnQEeiibOrDNO2NEw" name="mostrare notifica" decompositions="_PtuwoNX8EeisYO4sVGJr0Q" parentDecompositions="_wVjfANo8EeiUiq20xOnElQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Softgoal" xmi:id="_V3yJENojEeib1JK6icp0cA" name="gestione informazioni" parentDecompositions="_POQmYNX8EeisYO4sVGJr0Q _PtuwoNX8EeisYO4sVGJr0Q _Ty6dUNX8EeisYO4sVGJr0Q"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_iS4iYNokEeib1JK6icp0cA" dependencyTo="_yYsiQNnKEeiibOrDNO2NEw" name="invio segnalazioni al sistema" decompositions="_POQmYNX8EeisYO4sVGJr0Q" parentDecompositions="_rKVXUNo8EeiUiq20xOnElQ"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_n4RdkNokEeib1JK6icp0cA" dependencyFrom="_rohcENokEeib1JK6icp0cA" name="ricevere notifica" decompositions="_wVjfANo8EeiUiq20xOnElQ"/>
    </containers>
    <containers xmi:type="edu.toronto.cs.openome_model:Actor" xmi:id="_i0o1MdkfEeim8J4eTgBCpw" name="admin">
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_09VNwdnAEeiibOrDNO2NEw" name="manutenzione" parentDecompositions="_DEu7kNnoEeiibOrDNO2NEw"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Goal" xmi:id="_IPZe4NnCEeiibOrDNO2NEw" dependencyFrom="_5xVmUNojEeib1JK6icp0cA" name="analisi dati"/>
      <intentions xmi:type="edu.toronto.cs.openome_model:Task" xmi:id="_h40wUNnnEeiibOrDNO2NEw" name="aggiornare centraline" decompositions="_DEu7kNnoEeiibOrDNO2NEw"/>
    </containers>
  </edu.toronto.cs.openome_model:Model>
  <notation:Diagram xmi:id="_gCqGwtXzEeisYO4sVGJr0Q" type="openome_model" element="_gCqGwdXzEeisYO4sVGJr0Q" name="progetti_istar.ood" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_9lPa4NXzEeisYO4sVGJr0Q" type="2001" element="_9jS6INXzEeisYO4sVGJr0Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_9lPa4tXzEeisYO4sVGJr0Q" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_9lPa49XzEeisYO4sVGJr0Q" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_pqK9INX_EeisYO4sVGJr0Q" type="3001" element="_pqJvANX_EeisYO4sVGJr0Q" fontName="Segoe UI" fontHeight="12">
          <children xmi:type="notation:DecorationNode" xmi:id="_pqLkMNX_EeisYO4sVGJr0Q" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_pqLkMdX_EeisYO4sVGJr0Q" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pqLkMtX_EeisYO4sVGJr0Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pqK9IdX_EeisYO4sVGJr0Q" x="413" y="408" width="142" height="78"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_VQyFYNohEeib1JK6icp0cA" type="3001" element="_VQw3QNohEeib1JK6icp0cA" fontName="Segoe UI" fontHeight="12">
          <children xmi:type="notation:DecorationNode" xmi:id="_VQyFYtohEeib1JK6icp0cA" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_VQyscNohEeib1JK6icp0cA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_VQyscdohEeib1JK6icp0cA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_VQyFYdohEeib1JK6icp0cA" x="249" y="444" width="148" height="74"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_fRQ-8No5EeiUiq20xOnElQ" type="3004" element="_fRHN8No5EeiUiq20xOnElQ" fontName="Segoe UI" fontHeight="12">
          <children xmi:type="notation:DecorationNode" xmi:id="_fRQ-8to5EeiUiq20xOnElQ" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fRQ-89o5EeiUiq20xOnElQ" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fRQ-9No5EeiUiq20xOnElQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fRQ-8do5EeiUiq20xOnElQ" x="65" y="295" width="172" height="81"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_gxVqkNo5EeiUiq20xOnElQ" type="3002" element="_gxRZINo5EeiUiq20xOnElQ" fontName="Segoe UI" fontHeight="12">
          <children xmi:type="notation:DecorationNode" xmi:id="_gxVqkto5EeiUiq20xOnElQ" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_gxVqk9o5EeiUiq20xOnElQ" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_gxVqlNo5EeiUiq20xOnElQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gxVqkdo5EeiUiq20xOnElQ" x="230" y="150" width="181" height="86"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Y64PMdo6EeiUiq20xOnElQ" type="3002" element="_Y64PMNo6EeiUiq20xOnElQ" fontName="Segoe UI" fontHeight="12">
          <children xmi:type="notation:DecorationNode" xmi:id="_Y64PM9o6EeiUiq20xOnElQ" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Y64PNNo6EeiUiq20xOnElQ" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_Y64PNdo6EeiUiq20xOnElQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y64PMto6EeiUiq20xOnElQ" x="230" y="15" width="189" height="95"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_9lPa5NXzEeisYO4sVGJr0Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_9lPa5dXzEeisYO4sVGJr0Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9lPa4dXzEeisYO4sVGJr0Q" x="1715" y="125" width="656" height="586"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_LgJ2kdX0EeisYO4sVGJr0Q" type="2001" element="_LgJ2kNX0EeisYO4sVGJr0Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_LgJ2k9X0EeisYO4sVGJr0Q" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_LgJ2lNX0EeisYO4sVGJr0Q" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_xMQIIdX3EeisYO4sVGJr0Q" type="3001" element="_xMQIINX3EeisYO4sVGJr0Q" fontName="Segoe UI" fontHeight="12">
          <children xmi:type="notation:DecorationNode" xmi:id="_xMQII9X3EeisYO4sVGJr0Q" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_xMQIJNX3EeisYO4sVGJr0Q" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xMQIJdX3EeisYO4sVGJr0Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xMQIItX3EeisYO4sVGJr0Q" x="260" y="371" width="156" height="80"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_EtFUYNYBEeisYO4sVGJr0Q" type="3004" element="_EtEGQNYBEeisYO4sVGJr0Q" fontName="Segoe UI" fontHeight="12">
          <children xmi:type="notation:DecorationNode" xmi:id="_EtF7cNYBEeisYO4sVGJr0Q" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_EtF7cdYBEeisYO4sVGJr0Q" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_EtF7ctYBEeisYO4sVGJr0Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EtFUYdYBEeisYO4sVGJr0Q" x="135" y="254" width="150" height="82"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_GWGgoNYBEeisYO4sVGJr0Q" type="3004" element="_GWF5kNYBEeisYO4sVGJr0Q" fontName="Segoe UI" fontHeight="12">
          <children xmi:type="notation:DecorationNode" xmi:id="_GWHHsNYBEeisYO4sVGJr0Q" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GWHHsdYBEeisYO4sVGJr0Q" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_GWHHstYBEeisYO4sVGJr0Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GWGgodYBEeisYO4sVGJr0Q" x="380" y="211" width="121" height="70"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_LgJ2ldX0EeisYO4sVGJr0Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_LgJ2ltX0EeisYO4sVGJr0Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LgJ2ktX0EeisYO4sVGJr0Q" x="1000" y="1420" width="685" height="647"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_YLmOcdX0EeisYO4sVGJr0Q" type="2001" element="_YLmOcNX0EeisYO4sVGJr0Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_YLmOc9X0EeisYO4sVGJr0Q" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_YLmOdNX0EeisYO4sVGJr0Q" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_IMhGINX1EeisYO4sVGJr0Q" type="3001" element="_IMXVINX1EeisYO4sVGJr0Q" fontName="Segoe UI" fontHeight="12">
          <children xmi:type="notation:DecorationNode" xmi:id="_IMhGItX1EeisYO4sVGJr0Q" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_IMhGI9X1EeisYO4sVGJr0Q" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IMhGJNX1EeisYO4sVGJr0Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IMhGIdX1EeisYO4sVGJr0Q" x="310" y="355" width="150" height="90"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_KQdT0dX1EeisYO4sVGJr0Q" type="3001" element="_KQdT0NX1EeisYO4sVGJr0Q" fontName="Segoe UI" fontHeight="12">
          <children xmi:type="notation:DecorationNode" xmi:id="_KQdT09X1EeisYO4sVGJr0Q" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_KQdT1NX1EeisYO4sVGJr0Q" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_KQdT1dX1EeisYO4sVGJr0Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KQdT0tX1EeisYO4sVGJr0Q" x="119" y="295" width="142" height="86"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_YLmOddX0EeisYO4sVGJr0Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_YLmOdtX0EeisYO4sVGJr0Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YLmOctX0EeisYO4sVGJr0Q" x="1910" y="1420" width="555" height="565"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_d5mTEdX0EeisYO4sVGJr0Q" type="2001" element="_d5mTENX0EeisYO4sVGJr0Q" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_d5mTE9X0EeisYO4sVGJr0Q" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_d5mTFNX0EeisYO4sVGJr0Q" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_STOMMdX8EeisYO4sVGJr0Q" type="3004" element="_STOMMNX8EeisYO4sVGJr0Q" fontName="Segoe UI" fontHeight="12">
          <children xmi:type="notation:DecorationNode" xmi:id="_STOMM9X8EeisYO4sVGJr0Q" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_STOMNNX8EeisYO4sVGJr0Q" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_STOMNdX8EeisYO4sVGJr0Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_STOMMtX8EeisYO4sVGJr0Q" x="280" y="255" width="105" height="70"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-Agx4NYEEeisYO4sVGJr0Q" type="3004" element="_-AfjwNYEEeisYO4sVGJr0Q" fontName="Segoe UI" fontHeight="12">
          <children xmi:type="notation:DecorationNode" xmi:id="_-AhY8dYEEeisYO4sVGJr0Q" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_-AhY8tYEEeisYO4sVGJr0Q" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-AhY89YEEeisYO4sVGJr0Q" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-AhY8NYEEeisYO4sVGJr0Q" x="355" y="385" width="126" height="65"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Uvd2INojEeib1JK6icp0cA" type="3001" element="_UvcA8NojEeib1JK6icp0cA" fontName="Segoe UI" fontHeight="12">
          <children xmi:type="notation:DecorationNode" xmi:id="_UvedMNojEeib1JK6icp0cA" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_UvedMdojEeib1JK6icp0cA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_UvedMtojEeib1JK6icp0cA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uvd2IdojEeib1JK6icp0cA" x="140" y="375"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_V3zXMNojEeib1JK6icp0cA" type="3002" element="_V3yJENojEeib1JK6icp0cA" fontName="Segoe UI" fontHeight="12">
          <children xmi:type="notation:DecorationNode" xmi:id="_V3zXMtojEeib1JK6icp0cA" type="5002"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_V3zXM9ojEeib1JK6icp0cA" type="5026">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_V3zXNNojEeib1JK6icp0cA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_V3zXMdojEeib1JK6icp0cA" x="184" y="54" width="168" height="84"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_iS5wgNokEeib1JK6icp0cA" type="3001" element="_iS4iYNokEeib1JK6icp0cA" fontName="Segoe UI" fontHeight="12">
          <children xmi:type="notation:DecorationNode" xmi:id="_iS5wgtokEeib1JK6icp0cA" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_iS6XkNokEeib1JK6icp0cA" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_iS6XkdokEeib1JK6icp0cA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iS5wgdokEeib1JK6icp0cA" x="425" y="190" width="165" height="80"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_n4SrsNokEeib1JK6icp0cA" type="2007" element="_n4RdkNokEeib1JK6icp0cA" fontName="Segoe UI" fontHeight="12">
          <children xmi:type="notation:DecorationNode" xmi:id="_n4SrstokEeib1JK6icp0cA" type="5023"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_n4TSwNokEeib1JK6icp0cA" type="5043">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_n4TSwdokEeib1JK6icp0cA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n4SrsdokEeib1JK6icp0cA" x="22" y="203" width="138" height="70"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_d5mTFdX0EeisYO4sVGJr0Q"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_d5mTFtX0EeisYO4sVGJr0Q"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d5mTEtX0EeisYO4sVGJr0Q" x="2495" y="690" width="642" height="591"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mHIVMdX0EeisYO4sVGJr0Q" type="2008" element="_mHIVMNX0EeisYO4sVGJr0Q" fontName="Segoe UI" fontHeight="12">
      <children xmi:type="notation:DecorationNode" xmi:id="_mHIVM9X0EeisYO4sVGJr0Q" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_mHIVNNX0EeisYO4sVGJr0Q" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mHIVNdX0EeisYO4sVGJr0Q" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mHIVMtX0EeisYO4sVGJr0Q" x="2328" y="740" width="116" height="60"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_rBU-UdX0EeisYO4sVGJr0Q" type="2008" element="_rBU-UNX0EeisYO4sVGJr0Q" fontName="Segoe UI" fontHeight="12">
      <children xmi:type="notation:DecorationNode" xmi:id="_rBU-U9X0EeisYO4sVGJr0Q" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rBU-VNX0EeisYO4sVGJr0Q" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rBU-VdX0EeisYO4sVGJr0Q" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rBU-UtX0EeisYO4sVGJr0Q" x="2595" y="480" width="155" height="95"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_wxiCYNX0EeisYO4sVGJr0Q" type="2008" element="_wxY4cNX0EeisYO4sVGJr0Q" fontName="Segoe UI" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_wxiCYtX0EeisYO4sVGJr0Q" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_wxiCY9X0EeisYO4sVGJr0Q" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wxiCZNX0EeisYO4sVGJr0Q" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wxiCYdX0EeisYO4sVGJr0Q" x="1480" y="1000" width="176" height="96"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_y3yb4NYCEeisYO4sVGJr0Q" type="2008" element="_y3xNwNYCEeisYO4sVGJr0Q" fontName="Segoe UI" fontHeight="12">
      <children xmi:type="notation:DecorationNode" xmi:id="_y3yb4tYCEeisYO4sVGJr0Q" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_y3zC8NYCEeisYO4sVGJr0Q" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_y3zC8dYCEeisYO4sVGJr0Q" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_y3yb4dYCEeisYO4sVGJr0Q" x="2585" y="1390" width="130" height="66"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_94UUoNYDEeisYO4sVGJr0Q" type="2008" element="_94TGgNYDEeisYO4sVGJr0Q" fontName="Segoe UI" fontHeight="12">
      <children xmi:type="notation:DecorationNode" xmi:id="_94U7sNYDEeisYO4sVGJr0Q" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_94U7sdYDEeisYO4sVGJr0Q" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_94U7stYDEeisYO4sVGJr0Q" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_94UUodYDEeisYO4sVGJr0Q" x="1990" y="1020" width="116" height="65"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_yAk1INYEEeisYO4sVGJr0Q" type="2008" element="_yAjnANYEEeisYO4sVGJr0Q" fontName="Segoe UI" fontHeight="12">
      <children xmi:type="notation:DecorationNode" xmi:id="_yAk1ItYEEeisYO4sVGJr0Q" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_yAlcMNYEEeisYO4sVGJr0Q" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yAlcMdYEEeisYO4sVGJr0Q" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yAk1IdYEEeisYO4sVGJr0Q" x="2335" y="1275" width="110" height="60"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_i5Q2gNkfEeim8J4eTgBCpw" type="2001" element="_i0o1MdkfEeim8J4eTgBCpw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_i5Q2gtkfEeim8J4eTgBCpw" type="5005"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_i5Q2g9kfEeim8J4eTgBCpw" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_0_uacNnAEeiibOrDNO2NEw" type="3001" element="_09VNwdnAEeiibOrDNO2NEw" fontName="Segoe UI" fontHeight="12">
          <children xmi:type="notation:DecorationNode" xmi:id="_0_uactnAEeiibOrDNO2NEw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_0_uac9nAEeiibOrDNO2NEw" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0_uadNnAEeiibOrDNO2NEw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0_uacdnAEeiibOrDNO2NEw" x="225" y="75" width="150" height="60"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_IPbUENnCEeiibOrDNO2NEw" type="3001" element="_IPZe4NnCEeiibOrDNO2NEw" fontName="Segoe UI" fontHeight="12">
          <children xmi:type="notation:DecorationNode" xmi:id="_IPb7INnCEeiibOrDNO2NEw" type="5001"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_IPb7IdnCEeiibOrDNO2NEw" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_IPb7ItnCEeiibOrDNO2NEw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IPbUEdnCEeiibOrDNO2NEw" x="200" y="280" width="121" height="56"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_h41XYNnnEeiibOrDNO2NEw" type="3004" element="_h40wUNnnEeiibOrDNO2NEw" fontName="Segoe UI" fontHeight="12">
          <children xmi:type="notation:DecorationNode" xmi:id="_h41-cNnnEeiibOrDNO2NEw" type="5004"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_h41-cdnnEeiibOrDNO2NEw" type="5028">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_h41-ctnnEeiibOrDNO2NEw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h41XYdnnEeiibOrDNO2NEw" x="94" y="170" width="157" height="65"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_i5Q2hNkfEeim8J4eTgBCpw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_i5Q2hdkfEeim8J4eTgBCpw"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i5Q2gdkfEeim8J4eTgBCpw" x="815" y="605" width="580" height="534"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_Bd0LcNnEEeiibOrDNO2NEw" type="2008" element="_Bdy9UNnEEeiibOrDNO2NEw" fontName="Segoe UI" fontHeight="12">
      <children xmi:type="notation:DecorationNode" xmi:id="_Bd0ygNnEEeiibOrDNO2NEw" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Bd0ygdnEEeiibOrDNO2NEw" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bd0ygtnEEeiibOrDNO2NEw" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Bd0LcdnEEeiibOrDNO2NEw" x="1464" y="660"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_p1AwgNn3Eeib1JK6icp0cA" type="2008" element="_p0_iYNn3Eeib1JK6icp0cA" fontName="Segoe UI" fontHeight="14">
      <children xmi:type="notation:DecorationNode" xmi:id="_p1BXkNn3Eeib1JK6icp0cA" type="5024"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_p1BXkdn3Eeib1JK6icp0cA" type="5044">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p1BXktn3Eeib1JK6icp0cA" y="5"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p1Awgdn3Eeib1JK6icp0cA" x="1680" y="1075" width="226" height="121"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_FYrTgNo9EeiUiq20xOnElQ" type="Note" fontName="Segoe UI" fontHeight="16" description="IO PERÒ PENSO CHE L'ADMIN NON DEBBA LEGGERE I DATI IN DIRETTA,                                     MA CHE RICEVA DATI CHE SONO STATI SALVATI :)   ALL'UTENTE INVECE NON PENSO SERVA LO STORICO" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_FYuW0No9EeiUiq20xOnElQ" type="DiagramName">
        <element xsi:nil="true"/>
      </children>
      <children xmi:type="notation:BasicDecorationNode" xmi:id="_FYuW0do9EeiUiq20xOnElQ" type="Description">
        <element xsi:nil="true"/>
      </children>
      <styles xmi:type="notation:TextStyle" xmi:id="_FYrTgdo9EeiUiq20xOnElQ"/>
      <styles xmi:type="notation:LineTypeStyle" xmi:id="_FYrTgto9EeiUiq20xOnElQ"/>
      <element xsi:nil="true"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FYrTg9o9EeiUiq20xOnElQ" x="2160" y="155" width="916" height="120"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_gCqGw9XzEeisYO4sVGJr0Q"/>
    <edges xmi:type="notation:Connector" xmi:id="_POQmYdX8EeisYO4sVGJr0Q" type="4003" element="_POQmYNX8EeisYO4sVGJr0Q" source="_iS5wgNokEeib1JK6icp0cA" target="_V3zXMNojEeib1JK6icp0cA">
      <styles xmi:type="notation:FontStyle" xmi:id="_POQmYtX8EeisYO4sVGJr0Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_POQmY9X8EeisYO4sVGJr0Q" points="[9, -29, -28, 71]$[14, -80, -23, 20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PtuwodX8EeisYO4sVGJr0Q" type="4003" element="_PtuwoNX8EeisYO4sVGJr0Q" source="_Uvd2INojEeib1JK6icp0cA" target="_V3zXMNojEeib1JK6icp0cA">
      <styles xmi:type="notation:FontStyle" xmi:id="_PtuwotX8EeisYO4sVGJr0Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ptuwo9X8EeisYO4sVGJr0Q" points="[-26, -31, 66, 67]$[-65, -79, 27, 19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ty6dUdX8EeisYO4sVGJr0Q" type="4003" element="_Ty6dUNX8EeisYO4sVGJr0Q" source="_STOMMdX8EeisYO4sVGJr0Q" target="_V3zXMNojEeib1JK6icp0cA">
      <styles xmi:type="notation:FontStyle" xmi:id="_Ty6dUtX8EeisYO4sVGJr0Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ty6dU9X8EeisYO4sVGJr0Q" points="[40, -22, -111, 68]$[135, -68, -16, 22]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_J-RhMNYBEeisYO4sVGJr0Q" type="4003" element="_J-QTENYBEeisYO4sVGJr0Q" source="_EtFUYNYBEeisYO4sVGJr0Q" target="_xMQIIdX3EeisYO4sVGJr0Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_J-RhMdYBEeisYO4sVGJr0Q" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J-RhMtYBEeisYO4sVGJr0Q" points="[26, -26, -66, 68]$[67, -65, -25, 29]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OFig8dnEEeiibOrDNO2NEw" type="4001" element="_OFig8NnEEeiibOrDNO2NEw" source="_Bd0LcNnEEeiibOrDNO2NEw" target="_VQyFYNohEeib1JK6icp0cA">
      <styles xmi:type="notation:FontStyle" xmi:id="_OFig8tnEEeiibOrDNO2NEw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OFig89nEEeiibOrDNO2NEw" points="[60, -5, -469, 8]$[257, -24, -272, -11]$[476, -13, -53, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_P7vGMdnHEeiibOrDNO2NEw" type="4001" element="_P7vGMNnHEeiibOrDNO2NEw" source="_94UUoNYDEeisYO4sVGJr0Q" target="_VQyFYNohEeib1JK6icp0cA">
      <styles xmi:type="notation:FontStyle" xmi:id="_P7wUUNnHEeiibOrDNO2NEw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P7wUUdnHEeiibOrDNO2NEw" points="[-4, -33, 67, 573]$[-33, -277, 38, 329]$[-67, -570, 4, 36]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_i1jr4dnHEeiibOrDNO2NEw" type="4001" element="_i1jr4NnHEeiibOrDNO2NEw" source="_wxiCYNX0EeisYO4sVGJr0Q" target="_GWGgoNYBEeisYO4sVGJr0Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_i1jr4tnHEeiibOrDNO2NEw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i1jr49nHEeiibOrDNO2NEw" points="[-15, 36, 171, -383]$[-162, 392, 24, -27]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yYsiQdnKEeiibOrDNO2NEw" type="4001" element="_yYsiQNnKEeiibOrDNO2NEw" source="_rBU-UdX0EeisYO4sVGJr0Q" target="_iS5wgNokEeib1JK6icp0cA">
      <styles xmi:type="notation:FontStyle" xmi:id="_yYsiQtnKEeiibOrDNO2NEw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yYsiQ9nKEeiibOrDNO2NEw" points="[18, 32, -242, -419]$[237, 412, -23, -39]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UjGgodnMEeiibOrDNO2NEw" type="4001" element="_UjGgoNnMEeiibOrDNO2NEw" source="_mHIVMdX0EeisYO4sVGJr0Q" target="_pqK9INX_EeisYO4sVGJr0Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_UjGgotnMEeiibOrDNO2NEw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UjGgo9nMEeiibOrDNO2NEw" points="[-23, -22, 99, 113]$[-114, -112, 8, 23]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WpeacNnQEeiibOrDNO2NEw" type="4001" element="_WpdzYNnQEeiibOrDNO2NEw" source="_-Agx4NYEEeisYO4sVGJr0Q" target="_y3yb4NYCEeisYO4sVGJr0Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_WpfBgNnQEeiibOrDNO2NEw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WpfBgdnQEeiibOrDNO2NEw" points="[-17, 25, 172, -224]$[-151, 223, 38, -26]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_eItzMNnQEeiibOrDNO2NEw" type="4001" element="_eItMINnQEeiibOrDNO2NEw" source="_yAk1INYEEeisYO4sVGJr0Q" target="_Uvd2INojEeib1JK6icp0cA">
      <styles xmi:type="notation:FontStyle" xmi:id="_eItzMdnQEeiibOrDNO2NEw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eItzMtnQEeiibOrDNO2NEw" points="[33, -23, -174, 131]$[194, -122, -13, 32]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DEwJsNnoEeiibOrDNO2NEw" type="4003" element="_DEu7kNnoEeiibOrDNO2NEw" source="_h41XYNnnEeiibOrDNO2NEw" target="_0_uacNnAEeiibOrDNO2NEw">
      <styles xmi:type="notation:FontStyle" xmi:id="_DEwJsdnoEeiibOrDNO2NEw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DEwJstnoEeiibOrDNO2NEw" points="[-16, -25, 84, 65]$[-36, -89, 64, 1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yPqBkNn3Eeib1JK6icp0cA" type="4001" element="_yPozcNn3Eeib1JK6icp0cA" source="_p1AwgNn3Eeib1JK6icp0cA" target="_GWGgoNYBEeisYO4sVGJr0Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_yPqBkdn3Eeib1JK6icp0cA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yPqBktn3Eeib1JK6icp0cA" points="[-26, 46, 235, -356]$[-215, 402, 46, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__UKnoNohEeib1JK6icp0cA" type="4001" element="__UKAkNohEeib1JK6icp0cA" source="_fRQ-8No5EeiUiq20xOnElQ" target="_wxiCYNX0EeisYO4sVGJr0Q">
      <styles xmi:type="notation:FontStyle" xmi:id="__ULOsNohEeib1JK6icp0cA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__ULOsdohEeib1JK6icp0cA" points="[-169, 220, 187, -253]$[-336, 436, 20, -37]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gmxQwNoiEeib1JK6icp0cA" type="4001" element="_gmwCoNoiEeib1JK6icp0cA" source="_fRQ-8No5EeiUiq20xOnElQ" target="_rBU-UdX0EeisYO4sVGJr0Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_gmxQwdoiEeib1JK6icp0cA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gmxQwtoiEeib1JK6icp0cA" points="[36, 4, -323, -34]$[327, 37, -32, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iqTZUNojEeib1JK6icp0cA" type="4001" element="_iqSLMNojEeib1JK6icp0cA" source="_KQdT0dX1EeisYO4sVGJr0Q" target="_94UUoNYDEeisYO4sVGJr0Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_iqTZUdojEeib1JK6icp0cA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iqTZUtojEeib1JK6icp0cA" points="[-1, -20, 35, 380]$[-24, -379, 12, 21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5xWNYNojEeib1JK6icp0cA" type="4001" element="_5xVmUNojEeib1JK6icp0cA" source="_IPbUENnCEeiibOrDNO2NEw" target="_Bd0LcNnEEeiibOrDNO2NEw">
      <styles xmi:type="notation:FontStyle" xmi:id="_5xWNYdojEeib1JK6icp0cA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5xWNYtojEeib1JK6icp0cA" points="[37, -16, -255, 106]$[256, -109, -36, 13]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ATV6wNokEeib1JK6icp0cA" type="4001" element="_ATVTsNokEeib1JK6icp0cA" source="_fRQ-8No5EeiUiq20xOnElQ" target="_p1AwgNn3Eeib1JK6icp0cA">
      <styles xmi:type="notation:FontStyle" xmi:id="_ATV6wdokEeib1JK6icp0cA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ATV6wtokEeib1JK6icp0cA" points="[-6, 18, 138, -416]$[-127, 397, 17, -37]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QT8QkNokEeib1JK6icp0cA" type="4001" element="_QT7CcNokEeib1JK6icp0cA" source="_KQdT0dX1EeisYO4sVGJr0Q" target="_yAk1INYEEeisYO4sVGJr0Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_QT8QkdokEeib1JK6icp0cA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QT8QktokEeib1JK6icp0cA" points="[7, -20, -101, 281]$[99, -281, -9, 20]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_roiDINokEeib1JK6icp0cA" type="4001" element="_rohcENokEeib1JK6icp0cA" source="_n4SrsNokEeib1JK6icp0cA" target="_mHIVMdX0EeisYO4sVGJr0Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_roiDIdokEeib1JK6icp0cA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_roiDItokEeib1JK6icp0cA" points="[-36, -25, 97, 71]$[-113, -77, 20, 19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_r07q8NolEeib1JK6icp0cA" type="4001" element="_r06c0NolEeib1JK6icp0cA" source="_y3yb4NYCEeisYO4sVGJr0Q" target="_IMhGINX1EeisYO4sVGJr0Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_r07q8dolEeib1JK6icp0cA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_r07q8tolEeib1JK6icp0cA" points="[-21, 22, 222, -230]$[-226, 235, 17, -17]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KD96wNo5EeiUiq20xOnElQ" type="4002" element="_KAWmEdo5EeiUiq20xOnElQ" source="_xMQIIdX3EeisYO4sVGJr0Q" target="_GWGgoNYBEeisYO4sVGJr0Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_KD96wdo5EeiUiq20xOnElQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KD96wto5EeiUiq20xOnElQ" points="[25, -30, -51, 94]$[122, -124, 46, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_lvyhkNo5EeiUiq20xOnElQ" type="4003" element="_lvpXoNo5EeiUiq20xOnElQ" source="_fRQ-8No5EeiUiq20xOnElQ" target="_gxVqkNo5EeiUiq20xOnElQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_lvyhkdo5EeiUiq20xOnElQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lvyhkto5EeiUiq20xOnElQ" points="[-73, -11, 102, 21]$[-130, -17, 45, 15]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tup1kdo5EeiUiq20xOnElQ" type="4003" element="_tup1kNo5EeiUiq20xOnElQ" source="_gxVqkNo5EeiUiq20xOnElQ" target="_VQyFYNohEeib1JK6icp0cA">
      <styles xmi:type="notation:FontStyle" xmi:id="_tup1kto5EeiUiq20xOnElQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tup1k9o5EeiUiq20xOnElQ" points="[3, 32, -10, -190]$[35, 241, 22, 19]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uipeUdo5EeiUiq20xOnElQ" type="4003" element="_uipeUNo5EeiUiq20xOnElQ" source="_gxVqkNo5EeiUiq20xOnElQ" target="_pqK9INX_EeisYO4sVGJr0Q">
      <styles xmi:type="notation:FontStyle" xmi:id="_uipeUto5EeiUiq20xOnElQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uipeU9o5EeiUiq20xOnElQ" points="[17, 32, -106, -158]$[111, 220, -12, 30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0AhcQNo5EeiUiq20xOnElQ" type="4003" element="_0AgOINo5EeiUiq20xOnElQ" source="_gxVqkNo5EeiUiq20xOnElQ" target="_Y64PMdo6EeiUiq20xOnElQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_0AhcQdo5EeiUiq20xOnElQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0AhcQto5EeiUiq20xOnElQ" points="[7, -32, 7, 51]$[15, -45, 15, 38]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rKXMgNo8EeiUiq20xOnElQ" type="4003" element="_rKVXUNo8EeiUiq20xOnElQ" source="_-Agx4NYEEeisYO4sVGJr0Q" target="_iS5wgNokEeib1JK6icp0cA">
      <styles xmi:type="notation:FontStyle" xmi:id="_rKXMgdo8EeiUiq20xOnElQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rKXMgto8EeiUiq20xOnElQ" points="[10, -17, -35, 78]$[80, -82, 35, 13]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wVktINo8EeiUiq20xOnElQ" type="4003" element="_wVjfANo8EeiUiq20xOnElQ" source="_n4SrsNokEeib1JK6icp0cA" target="_Uvd2INojEeib1JK6icp0cA">
      <styles xmi:type="notation:FontStyle" xmi:id="_wVktIdo8EeiUiq20xOnElQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wVktIto8EeiUiq20xOnElQ" points="[9, 18, -45, -66]$[29, 75, -25, -9]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
